<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cinema.booking</groupId>
  <artifactId>CinemaBookingAdminPanel</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>CinemaBookingAdminPanel Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>glassfish</id>
      <name>GlassFish Repository</name>
      <url>https://maven.java.net/content/groups/glassfish</url>
    </repository>
  </repositories>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-web-api</artifactId>
      <version>9.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.33</version>
    </dependency>

    <dependency>
      <groupId>jakarta.servlet.jsp.jstl</groupId>
      <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>jakarta.servlet.jsp.jstl</artifactId>
      <version>2.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>CinemaBookingAdminPanel</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven3-plugin</artifactId>
        <version>1.10.7</version>
        <configuration>
          <container>
            <containerId>glassfish6x</containerId>
            <type>installed</type>
            <home>C:\Glassfish\glassfish-6.2.5\glassfish6</home>
          </container>
          <configuration>
            <type>existing</type>
            <home>C:\Glassfish\glassfish-6.2.5\glassfish6\glassfish\domains\domain1</home>
            <properties>
              <cargo.glassfish.domain.name>domain1</cargo.glassfish.domain.name>
              <cargo.hostname>localhost</cargo.hostname>
              <cargo.servlet.port>8080</cargo.servlet.port>
              <cargo.remote.username>admin</cargo.remote.username>
              <cargo.remote.password>admin</cargo.remote.password>
              
            </properties>
          </configuration>
          <deployables>
            <deployable>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <type>war</type>
              <properties>
                <context>/CinemaBookingAdminPanel</context>
              </properties>
            </deployable>
          </deployables>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.glassfish.main.admin</groupId>
            <artifactId>admin-cli</artifactId>
            <version>6.2.5</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
